MONGODB_URI = mongodb+srv://traiantiniuc:OYm9YQVoIZ60EsdN@cluster0.jceaij8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dbtfjy0bn
CLOUDINARY_API_KEY = 369494793331927
CLOUDINARY_API_SECRET = --wBp13oYyjnrKHnitLTu8ZSFPMCLOUDINARY_API_SECRET=your-cloudinary-api-secret-here
